<?xml version="1.0" encoding="utf-8"?>
<Database Name="hja" EntityNamespace="HjaContext" ContextNamespace="HjaContext" Class="HjaDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="771f8539-d650-45ef-a363-0bb444b71481" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=hja;Password=hja;Host=localhost;Port=5434;Database=hja;Persist Security Info=True;Initial Schema=hja" Provider="Devart.Data.PostgreSql" />
  <Table Name="hja.medicamento" Member="Medicamentos">
    <Type Name="Medicamento" ed:Guid="63a3b671-65e1-4b21-ace9-c69d50f28481">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f5bec441-6c59-4f8a-8181-ccb5a84db0fd" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="1c1b699b-0e0b-470c-a304-1ff5b1d5042f" />
      <Column Name="codigo" Member="Codigo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="a5d8d0ce-3d14-4b9a-85d1-43f4cec82a1f" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="37e1553f-0a22-43f0-8e7b-2edf298acfb6" />
      <Column Name="encargado_id" Member="EncargadoId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7185d0ba-daf5-4c3b-a112-d7d36d9faac3" />
      <Association Name="Persona_Medicamento" ed:AssociationGuid="454939af-a124-4f4b-85f9-4cc8091b1c62" Member="Persona" ed:Guid="b9189528-7bc2-45ea-85a6-e779baf8a40f" ThisKey="EncargadoId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hja.persona" Member="Personas">
    <Type Name="Persona" ed:Guid="ff4f67cc-9aaf-4a22-980b-1b294b69998a">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d42bc1d3-be2c-4edd-8cc0-1c3d87053615" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="ae200ded-0f7c-49d0-802f-59b88ea60ff3" />
      <Column Name="apellido_uno" Member="ApellidoUno" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5cba138b-8eea-4d78-b7bd-65dc3aa1739d" />
      <Column Name="apellido_dos" Member="ApellidoDos" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="1b22c0aa-a17f-4bf3-a4ec-e8607d86b1fe" />
      <Column Name="cedula" Member="Cedula" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="439d7599-3af3-4f11-8012-19b7d85c9057" />
      <Column Name="telefono" Member="Telefono" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0d6d42e3-17de-41e9-abab-f1b2b16c24a3" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="06b2e77e-c246-4adb-87ca-6a6c27e25397" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="7ac58728-534c-4377-a703-6f2cd21da21f" />
      <Column Name="entrada" Member="Entrada" Type="System.Boolean" DbType="BOOL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ffbbb810-9e18-4abc-8326-bcc4ba4db57b" />
      <Association Name="Persona_Medicamento" ed:AssociationGuid="454939af-a124-4f4b-85f9-4cc8091b1c62" Member="Medicamentos" ed:Guid="86966520-39ef-49e8-83a6-0251c1511dda" ThisKey="Id" OtherKey="EncargadoId" Type="Medicamento" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="8e8dc634-643c-4cbe-9b73-920e66c8e5e4" Member="PersonaRols" ed:Guid="507df986-acb8-4dbb-bb38-8a5b0a1e8b65" ThisKey="Id" OtherKey="PersonaId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="401003ed-17a9-4b7c-88e3-38f11315bbf1">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="31aa14e5-f28d-49f1-bb08-586ff97e1c6e" />
      <Column Name="rol_nombre" Member="RolNombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="31e1423a-0a3e-4e90-9718-2fc74c5539d6" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="c4ea8016-70b5-4c1a-999b-c83c907e6e13" Member="PersonaRols" ed:Guid="55fdb7c4-ed83-4588-b50c-c90e7283849c" ThisKey="Id" OtherKey="RolId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.persona_rol" Member="PersonaRols">
    <Type Name="PersonaRol" ed:Guid="1ce9b051-8bc3-4bea-91e9-d92024878656">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT null" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f8dfb2f6-fca3-4bab-916f-22e37d39d37d" />
      <Column Name="persona_id" Member="PersonaId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4ada782e-791f-4efd-a7ac-b75eda09a044" />
      <Column Name="rol_id" Member="RolId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e7208180-9ed8-44de-99d2-10891655ba33" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="8e8dc634-643c-4cbe-9b73-920e66c8e5e4" Member="Persona" ed:Guid="9ac4a994-6302-465c-bfcb-16eb95bb5e39" ThisKey="PersonaId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="c4ea8016-70b5-4c1a-999b-c83c907e6e13" Member="Rol" ed:Guid="c29458b3-62d3-472b-80a6-66bbe8105866" ThisKey="RolId" OtherKey="Id" Type="Rol" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>