<?xml version="1.0" encoding="utf-8"?>
<Database Name="hja" EntityNamespace="HjaContext" ContextNamespace="HjaContext" Class="HjaDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="771f8539-d650-45ef-a363-0bb444b71481" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=hja;Password=hja;Host=localhost;Port=5434;Database=hja;Persist Security Info=True;Initial Schema=hja" Provider="Devart.Data.PostgreSql" />
  <Table Name="hja.receta" Member="Recetas">
    <Type Name="Receta" ed:Guid="a4b931c6-7bd0-4ab2-8b51-6407a63f85b9">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="279ddbfa-beb8-4592-8426-e4ea454fa581">
        <Generator Name="Sequence">
          <GeneratorParameter Name="Sequence" Value="receta_seq" />
          <GeneratorParameter Name="IsDbGenerated" Value="True" />
        </Generator>
      </Column>
      <Column Name="encargado_id" Member="EncargadoId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f7adacaf-8e80-467c-9b37-c56def9c5182" />
      <Column Name="pam_id" Member="PamId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="29250045-272d-48ea-b5fe-ef6e0dc83bd5" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="69154917-5cd4-4dc0-b5e6-635a1a4e0fa3" />
      <Association Name="Persona_Receta" ed:AssociationGuid="31de608f-5c2b-4c02-aac2-c0dc4661d264" Member="Persona_EncargadoId" ed:Guid="d5af90b3-6cee-422a-8795-f7505231d213" ThisKey="EncargadoId" OtherKey="Id" Type="Persona" DeleteRule="CASCADE" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="Persona_Receta1" ed:AssociationGuid="59300211-d752-4aa7-8d05-43e8cb0e6cf1" Member="Persona_PamId" ed:Guid="4f03da39-5e30-49af-a40b-82c57b7f8926" ThisKey="PamId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="Receta_RecetaDetalle" ed:AssociationGuid="46efbc63-d37c-4bf3-bef0-91b7891fb0e3" Member="RecetaDetalles" ed:Guid="811ede0d-574b-4fc2-b8a3-56af9d400a25" ThisKey="Id" OtherKey="RecetaId" Type="RecetaDetalle" />
    </Type>
  </Table>
  <Table Name="hja.&quot;Actividades&quot;" Member="Actividades">
    <Type Name="Actividade" ed:Guid="de93a563-e556-4b30-96e3-9630897160fc">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="fec6ab45-dc5e-4034-934a-138ac3a5327c" />
      <Column Name="actividad" Member="Actividad" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b8b60447-8eb4-4e22-918c-b759652811eb" />
      <Column Name="&quot;Descripcion&quot;" Member="Descripcion" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" Unicode="true" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="48a8dbd7-af2e-4fd3-8946-c7ee543bf558" />
    </Type>
  </Table>
  <Table Name="hja.receta_detalle" Member="RecetaDetalles">
    <Type Name="RecetaDetalle" ed:Guid="c1e7fabd-0444-43a6-aa46-eb7ac5281c2a">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="98b9abe8-0ee2-412c-8bba-ddee78c175da">
        <Generator Name="Sequence">
          <GeneratorParameter Name="Sequence" Value="receta_detalle_seq" />
          <GeneratorParameter Name="IsDbGenerated" Value="True" />
        </Generator>
      </Column>
      <Column Name="receta_id" Member="RecetaId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f02a92d5-2416-4a6d-ba04-68d82283eec9" />
      <Column Name="medicamento_id" Member="MedicamentoId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ade2a966-0363-4bf4-b5b1-3d476eb540dc" />
      <Column Name="via_id" Member="ViaId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="18dbdb38-2787-46c9-83f9-70a108603fb3" />
      <Column Name="frecuencia" Member="Frecuencia" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="801b6b84-674d-44d7-83aa-58c973a993bb" />
      <Column Name="dosis" Member="Dosis" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="bad4ee9c-50ff-4ded-b782-8c7159779f57" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bb3644e7-b770-463a-859f-50fd482967ed" />
      <Association Name="Receta_RecetaDetalle" ed:AssociationGuid="46efbc63-d37c-4bf3-bef0-91b7891fb0e3" Member="Receta" ed:Guid="5b3e94e4-8c2a-48ad-8965-b1525f4acb0c" ThisKey="RecetaId" OtherKey="Id" Type="Receta" DeleteRule="CASCADE" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="Medicamento_RecetaDetalle" ed:AssociationGuid="5a918a9c-e756-4348-a844-3c5a350e6953" Member="Medicamento" ed:Guid="19064697-b372-4431-8e73-083b3fff5abc" ThisKey="MedicamentoId" OtherKey="Id" Type="Medicamento" DeleteRule="CASCADE" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="Via_RecetaDetalle" ed:AssociationGuid="48a4f7bc-9221-4000-875a-450283c287e2" Member="Via" ed:Guid="35736114-fa32-41ef-996b-6b0bbac99e88" ThisKey="ViaId" OtherKey="Id" Type="Via" DeleteRule="CASCADE" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hja.medicamento" Member="Medicamentos">
    <Type Name="Medicamento" ed:Guid="545dd299-cd62-4cb3-8c8e-0c365c47894b">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b4aaed5d-576f-427c-939a-66ddcb7d8374" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5abceeb8-624c-42c8-8e6e-f2010f693781" />
      <Column Name="codigo" Member="Codigo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e33c8376-ca14-4583-9d13-7956beb28ed7" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5f67bcce-fa0a-416f-bda6-91bd773f9c4c" />
      <Column Name="encargado_id" Member="EncargadoId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f2b62084-dde3-4711-b01b-f27bd43092bb" />
      <Association Name="Medicamento_RecetaDetalle" ed:AssociationGuid="5a918a9c-e756-4348-a844-3c5a350e6953" Member="RecetaDetalles" ed:Guid="b2ca1fb9-335b-4708-9f08-aee13e879b3b" ThisKey="Id" OtherKey="MedicamentoId" Type="RecetaDetalle" />
      <Association Name="Persona_Medicamento" ed:AssociationGuid="9214d37f-133f-4800-8923-3266d4da6ca2" Member="Persona" ed:Guid="637e777b-89a0-4ed7-9abb-824c773ac36a" ThisKey="EncargadoId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hja.via" Member="Vias">
    <Type Name="Via" ed:Guid="de4ac587-9b21-466a-a5ab-6bb6569d5c3a">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4a50174a-d6b4-4045-a8d5-e1f19df0e112" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f8093280-e08a-430e-9623-8bbdf5b7061a" />
      <Association Name="Via_RecetaDetalle" ed:AssociationGuid="48a4f7bc-9221-4000-875a-450283c287e2" Member="RecetaDetalles" ed:Guid="7d51e5d4-7bcf-4325-90fd-4689346f103c" ThisKey="Id" OtherKey="ViaId" Type="RecetaDetalle" />
    </Type>
  </Table>
  <Table Name="hja.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="90f6c03f-1cb7-41ff-bd9e-891a13251c9b">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="52ee77d5-ca56-4227-bf63-9a38aecbf567" />
      <Column Name="rol_nombre" Member="RolNombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f9b58a40-0f54-49f9-8d02-834486509a6d" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="f37fba9b-87ab-4a12-8d9e-2e79b18d1f85" Member="PersonaRols" ed:Guid="ccf6e239-448c-48c7-ac99-c5426379ba45" ThisKey="Id" OtherKey="RolId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.persona" Member="Personas">
    <Type Name="Persona" ed:Guid="d0c2933d-93e5-43d5-bef7-7849a6bf9402">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="31bba3bd-5b71-4f67-b652-db5103c59c11" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="3e9fa22a-6457-4ef7-b217-07eb71c42091" />
      <Column Name="apellido_uno" Member="ApellidoUno" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="dee85a69-e0e2-4b8a-8b16-200c019c6751" />
      <Column Name="apellido_dos" Member="ApellidoDos" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="4406ccb2-05cc-4e6e-ae37-2ebefeb7cf72" />
      <Column Name="cedula" Member="Cedula" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="308157ab-0a3d-4521-a374-804bfc3312af" />
      <Column Name="telefono" Member="Telefono" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6690dd3c-0bac-4e36-8679-9e8cc957e7f8" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="c47c8337-6c6b-498f-b6cd-a5cc8430d1da" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="07f522e6-ae88-480e-a845-f1809d745314" />
      <Column Name="entrada" Member="Entrada" Type="System.Boolean" DbType="BOOL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="45723989-a0e7-4aa9-acb6-5af6a9e7cc55" />
      <Association Name="Persona_Receta" ed:AssociationGuid="31de608f-5c2b-4c02-aac2-c0dc4661d264" Member="Recetas_EncargadoId" ed:Guid="4bf041ee-2e71-4d84-8eac-7ef3208078da" ThisKey="Id" OtherKey="EncargadoId" Type="Receta" />
      <Association Name="Persona_Receta1" ed:AssociationGuid="59300211-d752-4aa7-8d05-43e8cb0e6cf1" Member="Recetas_PamId" ed:Guid="a16dc33c-583a-4bcd-89c0-2e132d665a8e" ThisKey="Id" OtherKey="PamId" Type="Receta" />
      <Association Name="Persona_Medicamento" ed:AssociationGuid="9214d37f-133f-4800-8923-3266d4da6ca2" Member="Medicamentos" ed:Guid="7965b3a9-74c0-4ed8-9ea1-0b4a397a135d" ThisKey="Id" OtherKey="EncargadoId" Type="Medicamento" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="fdfcf482-255a-4192-b8b3-3a6b95cecfc2" Member="PersonaRols" ed:Guid="8b13bc49-cf35-40ac-b126-3769c4463981" ThisKey="Id" OtherKey="PersonaId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.persona_rol" Member="PersonaRols">
    <Type Name="PersonaRol" ed:Guid="f998ba69-3e60-4376-8469-5650ad6c62ce">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL " IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="67a210b6-c177-4450-b266-66514fddaa64" />
      <Column Name="persona_id" Member="PersonaId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1b012b97-a7bd-44ab-a8d9-0b51d59557b7" />
      <Column Name="rol_id" Member="RolId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="11f56241-37ce-4538-942a-d0c2e24a50ca" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="f37fba9b-87ab-4a12-8d9e-2e79b18d1f85" Member="Rol" ed:Guid="bde62991-bbe7-47ad-ab06-ff0126029fe1" ThisKey="RolId" OtherKey="Id" Type="Rol" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="fdfcf482-255a-4192-b8b3-3a6b95cecfc2" Member="Persona" ed:Guid="83fe0016-9b48-41e7-aff1-c49396863338" ThisKey="PersonaId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Type Name="InfoPamResult" ed:Guid="ad192fa8-b190-4b64-9549-33cc4bbdbf5c">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="febb4692-8f06-47d6-8d37-6f0edfc3d62d" />
    <Column Name="apellido_uno" Member="ApellidoUno" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2a4f2cc7-13b4-4a8b-adb7-884915af1a6f" />
    <Column Name="apellido_dos" Member="ApellidoDos" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="087de636-2781-4563-82bd-aefbb8d818d4" />
    <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="838e1bf0-039c-49f1-b617-28b4dd120234" />
  </Type>
  <Function Name="hja.info_pam" Method="InfoPam" IsComposable="true" ed:Guid="0769204a-2b94-458d-af3e-c018f7252c25">
    <Parameter Name="p_receta_id" Type="System.Int64" DbType="BIGINT" />
    <ElementType Type="InfoPamResult" />
  </Function>
</Database>