<?xml version="1.0" encoding="utf-8"?>
<Database Name="hja" EntityNamespace="HjaContext" ContextNamespace="HjaContext" Class="HjaDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="771f8539-d650-45ef-a363-0bb444b71481" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=hja;Password=123456;Host=localhost;Port=5432;Database=hja;Persist Security Info=True;Initial Schema=hja" Provider="Devart.Data.PostgreSql" />
  <Table Name="hja.receta" Member="Recetas">
    <Type Name="Receta" ed:Guid="fe8f4adf-e63c-4539-9708-e809b013dc83">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b2fcacf2-0afe-459c-8faf-c3162e6ff4e5" />
      <Column Name="encargado_id" Member="EncargadoId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="413c0d79-f722-4517-8e07-766138b333dd" />
      <Column Name="pam_id" Member="PamId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9f69a7d4-61b4-4996-9f36-0ab73db79bb6" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9cbb95d6-39cb-4cac-a4a2-9c39e4b51f39" />
      <Association Name="Persona_Receta" ed:AssociationGuid="b4c20b7d-8f59-4f4e-be23-bb15743e9d1a" Member="Persona_EncargadoId" ed:Guid="075afc51-5f74-47da-b427-3aa498cc7205" ThisKey="EncargadoId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Receta_RecetaDetalle" ed:AssociationGuid="098528a3-460d-4f34-a6c1-2c6f7ea2a409" Member="RecetaDetalles" ed:Guid="ea8eaa8e-58b8-4dec-85a7-13a6bdb9c50f" ThisKey="Id" OtherKey="RecetaId" Type="RecetaDetalle" />
    </Type>
  </Table>
  <Table Name="hja.actividades" Member="Actividades">
    <Type Name="Actividade" ed:Guid="34455817-8c03-445a-a0ce-a64399221004">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="985e5586-c535-4c9f-8766-8a86b66cb355" />
      <Column Name="actividad" Member="Actividad" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2779c89f-dbbf-4113-b725-b8a0c3279c1c" />
      <Column Name="&quot;Descripcion&quot;" Member="Descripcion" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" Unicode="true" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="54deae77-37e7-400e-a268-75348921e432" />
    </Type>
  </Table>
  <Table Name="hja.receta_detalle" Member="RecetaDetalles">
    <Type Name="RecetaDetalle" ed:Guid="d9d0540e-c053-40d3-b8c2-6eb5228e1a0c">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="115d6c6c-d32b-43a4-b8ff-0eb3b4a2d855" />
      <Column Name="receta_id" Member="RecetaId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7b3ae3e8-0fb7-4870-8e3f-df98ccf4d076" />
      <Column Name="medicamento_id" Member="MedicamentoId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a16decf4-daa7-42b2-9db2-919f34536d9b" />
      <Column Name="via_id" Member="ViaId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ac2d4510-a167-4d3b-9d6c-5d8089bf2d34" />
      <Column Name="frecuencia" Member="Frecuencia" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="3a8c9d3b-27f5-4216-b1b9-8301b7eaca93" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9452460a-0bc8-4736-865a-bfbc3da80f2b" />
      <Association Name="Receta_RecetaDetalle" ed:AssociationGuid="098528a3-460d-4f34-a6c1-2c6f7ea2a409" Member="Receta" ed:Guid="5dca439d-cc7e-426a-91e8-9af6f01cb0b1" ThisKey="RecetaId" OtherKey="Id" Type="Receta" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Medicamento_RecetaDetalle" ed:AssociationGuid="7cc14274-0786-42ea-a337-27152b66fdf4" Member="Medicamento" ed:Guid="c76819b2-497f-483d-a98e-b445df8b1c5f" ThisKey="MedicamentoId" OtherKey="Id" Type="Medicamento" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Via_RecetaDetalle" ed:AssociationGuid="e4fd9f21-88ba-45d3-893b-e47dec1f621f" Member="Via" ed:Guid="e05ad957-e14e-45cd-8eb3-0d904da84529" ThisKey="ViaId" OtherKey="Id" Type="Via" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hja.medicamento" Member="Medicamentos">
    <Type Name="Medicamento" ed:Guid="4d4b0762-d81f-4a3d-8d6b-a19dd470af62">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8cbcd2f3-1f54-4550-89e6-05de0c440b0e" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="9cb1ba10-9310-4fd7-a230-767db98d8063" />
      <Column Name="codigo" Member="Codigo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0f2195ae-6348-444f-a5cb-6c07c0174f26" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="cafb3158-9fce-4542-8a47-8d799867f6ad" />
      <Column Name="usuario" Member="Usuario" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="b2e36392-3149-402c-bd54-ff7f1c9968a7" />
      <Column Name="peso" Member="Peso" Type="System.Decimal" DbType="NUMERIC(10)" CanBeNull="true" UpdateCheck="Never" Precision="10" Scale="0" ed:ValidateRequired="false" ed:Guid="876a3573-2043-4997-9553-a05757a7fdac" />
      <Association Name="Medicamento_RecetaDetalle" ed:AssociationGuid="7cc14274-0786-42ea-a337-27152b66fdf4" Member="RecetaDetalles" ed:Guid="63673f9a-e5b6-4a17-986f-54bf6eee6130" ThisKey="Id" OtherKey="MedicamentoId" Type="RecetaDetalle" />
    </Type>
  </Table>
  <Table Name="hja.via" Member="Vias">
    <Type Name="Via" ed:Guid="4d045ad5-4409-4f26-85ee-797ecacc6b70">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8c7cd0ed-e288-4ba4-afcc-f48612f44bd6" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="29e92ecb-3006-4826-8464-b587daf6b4c6" />
      <Association Name="Via_RecetaDetalle" ed:AssociationGuid="e4fd9f21-88ba-45d3-893b-e47dec1f621f" Member="RecetaDetalles" ed:Guid="eab49eef-e2d5-4e88-a0ae-6072ae8ef757" ThisKey="Id" OtherKey="ViaId" Type="RecetaDetalle" />
    </Type>
  </Table>
  <Table Name="hja.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="1e5bbdd0-1035-4744-a7b8-d43cb1c62b45">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5ca6ef6f-f7da-41ee-bb93-8e8f4a003456" />
      <Column Name="rol_nombre" Member="RolNombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="095a0c61-aa07-483e-b1ea-c718f14d15d5" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="6a11386f-c654-490c-80e9-64bb6672c1eb" Member="PersonaRols" ed:Guid="54f9f45e-c3e5-4b21-a233-6f50efbb5258" ThisKey="Id" OtherKey="RolId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.persona" Member="Personas">
    <Type Name="Persona" ed:Guid="0ce20a3b-0ee0-4852-86b9-24fd16fde1c6">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6eb8a7e7-b85a-4b81-b323-39c0545e8a0b" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="27a6bbe6-5669-45f9-91e7-5aa06826622b" />
      <Column Name="apellido_uno" Member="ApellidoUno" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="9dc72ea1-047d-4494-bd34-d64cf3e96e07" />
      <Column Name="apellido_dos" Member="ApellidoDos" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="b172d104-b4a6-45f9-81f5-630d12a81639" />
      <Column Name="cedula" Member="Cedula" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="53ca8883-2632-4a2f-a181-3415afa9b285" />
      <Column Name="telefono" Member="Telefono" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6e656908-e4bb-4cf7-995d-933850155655" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="4ac68f1b-72a0-4fce-90f6-65e727159f97" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="47a413ea-b012-4928-b090-2585f39d4e1a" />
      <Column Name="entrada" Member="Entrada" Type="System.Boolean" DbType="BOOL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="188a1a8d-1f8f-4f0b-88e0-866e6278a99d" />
      <Association Name="Persona_Receta" ed:AssociationGuid="b4c20b7d-8f59-4f4e-be23-bb15743e9d1a" Member="Recetas_EncargadoId" ed:Guid="3650fe8f-9bcd-42df-a175-ffac84122f23" ThisKey="Id" OtherKey="EncargadoId" Type="Receta" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="cbf5b09f-b97a-4190-8e1d-b492249fb717" Member="PersonaRols" ed:Guid="e72deaf2-85a7-4bff-9565-73a70f1e3625" ThisKey="Id" OtherKey="PersonaId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.persona_rol" Member="PersonaRols">
    <Type Name="PersonaRol" ed:Guid="4c3cea1a-662c-4f89-9c16-203313050678">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="52cc0a53-8d38-4575-bf3b-2ffe1a5856d5" />
      <Column Name="persona_id" Member="PersonaId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5360cb62-83e3-477c-8717-44c66ee64f58" />
      <Column Name="rol_id" Member="RolId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f08b72e9-2f0b-42fd-8a1a-66a37d399c94" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="6a11386f-c654-490c-80e9-64bb6672c1eb" Member="Rol" ed:Guid="aa2d12d7-2b9b-47cf-81af-3c83aa52acd9" ThisKey="RolId" OtherKey="Id" Type="Rol" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="cbf5b09f-b97a-4190-8e1d-b492249fb717" Member="Persona" ed:Guid="5519a64e-5226-412b-91ac-eb496696399f" ThisKey="PersonaId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hja.paciente" Member="Pacientes">
    <Type Name="Paciente" ed:Guid="5650b4ad-f1c7-46ba-ac2e-6b9e745bac71">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b884ba25-e535-4661-969c-c4da125e870c" />
      <Column Name="cedula" Member="Cedula" Type="System.String" DbType="CHAR(10)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="0ea440d9-f521-4699-85f0-4c64c62e5afa" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="CHAR(50)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="56d27f9e-9a92-4d63-92b5-9835c5504436" />
      <Column Name="apellido1" Member="Apellido1" Type="System.String" DbType="CHAR(50)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="aba42d53-7350-4c73-9744-327696a32c76" />
      <Column Name="apellido2" Member="Apellido2" Type="System.String" DbType="CHAR(50)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d549db4d-0b65-4ad6-aeb2-3c0ae5760f58" />
      <Column Name="&quot;fechaNacimiento&quot;" Member="FechaNacimiento" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6d354544-c194-4b87-80d5-dac1c0bf37b2" />
      <Column Name="peso" Member="Peso" Type="System.Decimal" DbType="NUMERIC(10)" CanBeNull="true" UpdateCheck="Never" Precision="10" Scale="0" ed:ValidateRequired="false" ed:Guid="1c95ff7f-4522-490e-b076-d3daf55e6cc7" />
      <Column Name="genero" Member="Genero" Type="System.String" DbType="CHAR(1)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="2abb7f5c-0a25-4cc8-bd82-0ca04dc01171" />
      <Column Name="altura" Member="Altura" Type="System.Decimal" DbType="NUMERIC(10)" CanBeNull="true" UpdateCheck="Never" Precision="10" Scale="0" ed:ValidateRequired="false" ed:Guid="b96be16f-2860-4b38-85ec-acce1222b9d2" />
    </Type>
  </Table>
  <Table Name="hja.expediente" Member="Expedientes">
    <Type Name="Expediente" ed:Guid="490a86c4-9159-4db0-91c6-80fb946a74ac">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6b113e96-2865-4cb1-a9e5-f1859cb12893" />
      <Column Name="&quot;idPaciente&quot;" Member="IdPaciente" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dc7b4614-f805-42e0-8b7b-100592b9a7a3" />
      <Column Name="&quot;fechaCreacion&quot;" Member="FechaCreacion" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5887479d-445e-4440-8ea1-018b060a14a9" />
    </Type>
  </Table>
  <Type Name="InfoPamResult" ed:Guid="ef384ed4-003c-42cb-b70d-79b361414998">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="471ea7cd-d2fa-463c-b8a5-6d628407d882" />
    <Column Name="apellido_uno" Member="ApellidoUno" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4374c66d-3bcd-452f-a0e1-e4464edbf146" />
    <Column Name="apellido_dos" Member="ApellidoDos" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="56bae38f-5222-4f93-a8d2-8b7c459ced12" />
    <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="205f5e4a-c3db-494e-ac69-fb7e68a783c5" />
  </Type>
</Database>