<?xml version="1.0" encoding="utf-8"?>
<Database Name="hja" EntityNamespace="HjaContext" ContextNamespace="HjaContext" Class="HjaDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="771f8539-d650-45ef-a363-0bb444b71481" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=hja;Password=hja;Host=localhost;Port=5434;Database=hja;Persist Security Info=True;Initial Schema=hja" Provider="Devart.Data.PostgreSql" />
  <Table Name="hja.receta" Member="Recetas">
    <Type Name="Receta" ed:Guid="e5d59f79-3fdc-4a2e-a6ce-5f8122fe35a7">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1c74d8c1-420e-4284-b25c-45e0ca5fda7c" />
      <Column Name="encargado_id" Member="EncargadoId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="98320f0a-5cf3-41ca-9f96-9c199f272653" />
      <Column Name="pam_id" Member="PamId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="87fe79a6-bd63-4c07-a47a-13907f17f8e7" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d05d5068-39fb-446d-a889-35b9a75d03f8" />
      <Association Name="Persona_Receta" ed:AssociationGuid="2c294e23-dd45-45ff-88fa-91c3611451e1" Member="Persona_EncargadoId" ed:Guid="5e297aba-f406-4377-aff9-fa4bd7e6e8d0" ThisKey="EncargadoId" OtherKey="Id" Type="Persona" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Persona_Receta1" ed:AssociationGuid="c00de5de-3c58-40a2-bcee-332378663472" Member="Persona_PamId" ed:Guid="3f9cd16c-acc6-403e-9c87-4702f823f650" ThisKey="PamId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Receta_RecetaDetalle" ed:AssociationGuid="4a9ea100-9c9a-4cef-82a2-41d88b25b991" Member="RecetaDetalles" ed:Guid="8858c53e-391b-42e3-9a3f-771061c19e0e" ThisKey="Id" OtherKey="RecetaId" Type="RecetaDetalle" />
    </Type>
  </Table>
  <Table Name="hja.&quot;Actividades&quot;" Member="Actividades">
    <Type Name="Actividade" ed:Guid="63f9df45-4da0-47c3-9b06-3119bce92167">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0fee4afc-5598-4d79-9dc1-c925a348e717" />
      <Column Name="actividad" Member="Actividad" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="18c2f231-d57f-4a21-a122-2b1dac75ae06" />
      <Column Name="&quot;Descripcion&quot;" Member="Descripcion" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" Unicode="true" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="88e8b010-053c-4816-80f3-4a76be50bbf3" />
    </Type>
  </Table>
  <Table Name="hja.receta_detalle" Member="RecetaDetalles">
    <Type Name="RecetaDetalle" ed:Guid="c4197991-245e-45bd-b407-ace3a8db5b37">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8c853a93-9f61-4ed0-b3a4-1d6296806679" />
      <Column Name="receta_id" Member="RecetaId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="53cf3d8c-f0ae-437d-a65e-731e150ac24c" />
      <Column Name="medicamento_id" Member="MedicamentoId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d8659d74-25b9-4841-a6d6-7cba8866460c" />
      <Column Name="via_id" Member="ViaId" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="188c74d1-315a-4aa1-b73b-018f387c1d9d" />
      <Column Name="frecuencia" Member="Frecuencia" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="ebff2d33-55c8-4e23-8fb4-b6b1ce5ad32c" />
      <Column Name="dosis" Member="Dosis" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="13cce0f3-3943-45c5-ad99-b15776244c28" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4958e7d2-bb05-4cb6-ae81-4fa711e29138" />
      <Association Name="Receta_RecetaDetalle" ed:AssociationGuid="4a9ea100-9c9a-4cef-82a2-41d88b25b991" Member="Receta" ed:Guid="7496b5b3-1645-464f-ab77-9f3ac83219d9" ThisKey="RecetaId" OtherKey="Id" Type="Receta" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Medicamento_RecetaDetalle" ed:AssociationGuid="3f5cf74d-00d0-47a9-ba3d-1ad88a4b070e" Member="Medicamento" ed:Guid="1890145e-00f7-48ef-b287-26bc4377e5bd" ThisKey="MedicamentoId" OtherKey="Id" Type="Medicamento" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Via_RecetaDetalle" ed:AssociationGuid="654c7876-f2ff-41a8-bcd4-e367db973e18" Member="Via" ed:Guid="6104b433-2312-4622-adbb-651bc360b856" ThisKey="ViaId" OtherKey="Id" Type="Via" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hja.medicamento" Member="Medicamentos">
    <Type Name="Medicamento" ed:Guid="d141f884-6cb4-4e07-be7f-37518117a316">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="725095a4-1579-45ae-b638-047516352c91" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="45f42ad2-a2be-4358-9afe-eb3154eba53c" />
      <Column Name="codigo" Member="Codigo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="92644f20-02d7-45be-a976-68decc5caa1b" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="50f469f1-34b6-4aed-b7b3-183a40cbf425" />
      <Column Name="encargado_id" Member="EncargadoId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a6b47413-4930-4451-a7ab-737db9ffde8f" />
      <Association Name="Medicamento_RecetaDetalle" ed:AssociationGuid="3f5cf74d-00d0-47a9-ba3d-1ad88a4b070e" Member="RecetaDetalles" ed:Guid="44cd4a67-0a90-4dd0-ae1b-0be19b81993b" ThisKey="Id" OtherKey="MedicamentoId" Type="RecetaDetalle" />
      <Association Name="Persona_Medicamento" ed:AssociationGuid="185c0004-0d13-4e12-8a94-8d422ff85578" Member="Persona" ed:Guid="180f6c71-7f65-46bb-9827-278c54e74da8" ThisKey="EncargadoId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hja.via" Member="Vias">
    <Type Name="Via" ed:Guid="31cdd109-3b69-44a9-ac73-b4d2be2f29ce">
      <Column Name="id" Member="Id" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="22755d02-c726-4fe3-9b01-25d95c3e578e" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5428411a-b6bd-4c7f-abcf-8fb4997a73e2" />
      <Association Name="Via_RecetaDetalle" ed:AssociationGuid="654c7876-f2ff-41a8-bcd4-e367db973e18" Member="RecetaDetalles" ed:Guid="3362b62b-0051-4ffb-9706-68d96e791ad4" ThisKey="Id" OtherKey="ViaId" Type="RecetaDetalle" />
    </Type>
  </Table>
  <Table Name="hja.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="7c1cace6-20f7-47ae-bc31-aa44dbdc4171">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="da7b4416-060b-4c01-b425-b4f1f9aecb68" />
      <Column Name="rol_nombre" Member="RolNombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="fc9eac75-aa70-4a90-ba15-cfbbee70e7df" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="da0e9ded-e2ce-4554-ba57-b4ecb62ff762" Member="PersonaRols" ed:Guid="2957849e-8039-4549-bdda-27ba8051a7e3" ThisKey="Id" OtherKey="RolId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.persona" Member="Personas">
    <Type Name="Persona" ed:Guid="b13d1985-0601-4441-b31d-b3df5eac6eea">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0f13af3e-39e2-414e-bfc7-1985294fe209" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="450edeeb-8a9e-422a-be18-8b7c66312f20" />
      <Column Name="apellido_uno" Member="ApellidoUno" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="3b2f8be9-1346-41d7-a3b0-94d17ee5c198" />
      <Column Name="apellido_dos" Member="ApellidoDos" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="275d6621-1ba7-49b1-a2f1-2a453092cf45" />
      <Column Name="cedula" Member="Cedula" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="71e98b81-185a-4827-987b-16c5ffe83531" />
      <Column Name="telefono" Member="Telefono" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="a5616289-68a8-46a6-84ba-ca33e308f7c1" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="1636db54-bd75-48c7-9831-229ebfa1cb37" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="eb7d504e-109b-42b5-a655-1bf32b23df0b" />
      <Column Name="entrada" Member="Entrada" Type="System.Boolean" DbType="BOOL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1f4d6f97-62e9-4cd7-991a-2bdf8061d142" />
      <Association Name="Persona_Receta" ed:AssociationGuid="2c294e23-dd45-45ff-88fa-91c3611451e1" Member="Recetas_EncargadoId" ed:Guid="547c3d1d-66bc-4cbc-9741-0e3c77348df5" ThisKey="Id" OtherKey="EncargadoId" Type="Receta" />
      <Association Name="Persona_Receta1" ed:AssociationGuid="c00de5de-3c58-40a2-bcee-332378663472" Member="Recetas_PamId" ed:Guid="a749e5b1-2420-4e1e-a10e-0a23645af47e" ThisKey="Id" OtherKey="PamId" Type="Receta" />
      <Association Name="Persona_Medicamento" ed:AssociationGuid="185c0004-0d13-4e12-8a94-8d422ff85578" Member="Medicamentos" ed:Guid="75a4e237-b2ef-4191-b8f7-4f5d0d620c33" ThisKey="Id" OtherKey="EncargadoId" Type="Medicamento" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="66274aac-fa43-4299-83b4-8193862d020c" Member="PersonaRols" ed:Guid="ac89fef8-4100-41f6-be3d-906dde573406" ThisKey="Id" OtherKey="PersonaId" Type="PersonaRol" />
    </Type>
  </Table>
  <Table Name="hja.persona_rol" Member="PersonaRols">
    <Type Name="PersonaRol" ed:Guid="e2be6d63-8260-44f6-9c1d-b8cd6eaeee73">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INT8 NOT NULL " IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7014bf5b-b60b-4379-9229-2053dc0430ca" />
      <Column Name="persona_id" Member="PersonaId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5b187542-c7dd-45c5-8901-b0369cf1cda8" />
      <Column Name="rol_id" Member="RolId" Type="System.Int64" DbType="INT8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0dca0b6a-614a-4aab-8bc6-fc91eb95d4fe" />
      <Association Name="Rol_PersonaRol" ed:AssociationGuid="da0e9ded-e2ce-4554-ba57-b4ecb62ff762" Member="Rol" ed:Guid="05bab280-2762-4c9a-aa6a-90285f778df2" ThisKey="RolId" OtherKey="Id" Type="Rol" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Persona_PersonaRol" ed:AssociationGuid="66274aac-fa43-4299-83b4-8193862d020c" Member="Persona" ed:Guid="3269b5ba-afa5-4b73-b67f-7c95a138c26d" ThisKey="PersonaId" OtherKey="Id" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>